{
  "name": "baby-kaytes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allankaytes/baby-kaytes-api.git"
  },
  "author": "AJK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allankaytes/baby-kaytes-api/issues"
  },
  "homepage": "https://github.com/allankaytes/baby-kaytes-api#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
